<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/pizza_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pizza_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizza_picture">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pizza_name"
            style="@style/Theme.PizzaCrew.PizzaItem.PizzaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Calzone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pizza_ingredients"
            style="@style/Theme.PizzaCrew.PizzaItem.PizzaIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            tools:text="Mozzarella, Ham, Egg" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pizza_price"
        style="@style/Theme.PizzaCrew.PizzaItem.PizzaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizza_picture"
        tools:text="11,50 €" />

</androidx.constraintlayout.widget.ConstraintLayout>